<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box level*/

            display: inline;
            background-color: lightblue;

            height: 300px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color: lightcyan;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            padding: 10px;

      
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px auto 10px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: cadetblue;

            outline: 5px dashed salmon;
        }

        a{
            /*inline level*/
            
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color:blueviolet

            border: 10px solid blueviolet
        }
    </style>
</head>
<body>
    <h1>Exemplos em box level</h1>
    <p>Paragrafos são Box level,  <a href="#">links porem, são inline level.</a>  Vamos aprender os funcionamentos</p>
</body>
</html>