<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>

        body 

        {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        main 
        { 
            background-color: white; 
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
     <main>
        <h1>Teste de Fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat eum consequatur exercitationem ducimus ad dicta nostrum perspiciatis a quis, ex soluta vitae nobis explicabo ratione corporis laborum et nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita maiores eveniet nulla, laborum quasi odio nihil vitae corporis, animi ratione voluptatum dolorum facere? Cum mollitia quam magnam laboriosam accusamus commodi!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id cum accusantium impedit pariatur deleniti libero dolorem soluta assumenda praesentium laudantium temporibus, sint debitis enim aut rerum fuga veniam aliquam dolore!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis unde doloremque necessitatibus voluptatum fuga cum debitis facere itaque ab voluptas dicta expedita, eveniet impedit deleniti odio architecto saepe aliquid blanditiis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut atque impedit exercitationem nostrum mollitia ullam pariatur quasi cupiditate, repudiandae neque, cumque iusto eaque. Illo ratione, impedit ipsa ex repellendus quidem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dignissimos quibusdam veniam dolores veritatis porro quos temporibus voluptas doloribus. Quo ex perferendis ipsam ut ducimus tempore odio aliquam voluptatibus voluptas?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fuga consequuntur suscipit necessitatibus nostrum vero, quasi placeat libero modi nulla ab ullam accusamus fugiat voluptatum veniam. Est iusto facere incidunt.

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti id eveniet quis aliquid ratione quasi atque similique neque repellat dolorem? Sunt dolorum odio dolor impedit repudiandae, repellat nisi commodi sit.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto esse eaque quasi exercitationem facilis illum adipisci! Libero, est illo assumenda laboriosam quibusdam dolorum, repellat nobis quam nam doloremque necessitatibus!


            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis error labore illum temporibus enim quia. Saepe, aut? Eaque, laboriosam vel velit pariatur saepe non quisquam, dolorum nam eos enim ea!
        </p>
     </main>
</body>
</html>